# restaurant-voting-spring-boot

./: README.md  pom.xml
src/main/java/org/ikropachev/votingspringboot/: HasId.java  HasIdAndEmail.java  RestaurantVotingApp.java  View.java
src/main/java/org/ikropachev/votingspringboot/config/: AppConfig.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/org/ikropachev/votingspringboot/error/: AppException.java  IllegalRequestDataException.java  LateVoteException.java  ModeException.java
src/main/java/org/ikropachev/votingspringboot/model/: BaseEntity.java  Dish.java  Menu.java  NamedEntity.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/org/ikropachev/votingspringboot/repository/: BaseRepository.java  DataJpaMenuRepository.java  DishRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/org/ikropachev/votingspringboot/to/: BaseTo.java  NamedTo.java  UserTo.java
src/main/java/org/ikropachev/votingspringboot/util/: CheckTimeUtil.java  JsonUtil.java  UserUtil.java
src/main/java/org/ikropachev/votingspringboot/util/validation/: NoHtml.java  NoHtmlValidator.java  ValidationUtil.java
src/main/java/org/ikropachev/votingspringboot/web/: AuthUser.java  GlobalExceptionHandler.java  RestaurantVotingApp.java  SecurityUtil.java
src/main/java/org/ikropachev/votingspringboot/web/menu/: AbstractMenuController.java  AdminMenuController.java  UserMenuController.java
src/main/java/org/ikropachev/votingspringboot/web/restaurant/: AbstractRestaurantController.java  AdminRestaurantController.java
src/main/java/org/ikropachev/votingspringboot/web/user/: AbstractUserController.java  AdminUserController.java  AuthUser.java  ProfileController.java  UniqueMailValidator.java
src/main/java/org/ikropachev/votingspringboot/web/vote/: AbstractVoteController.java  AdminVoteController.java  UserVoteController.java
src/main/resources/: application.yaml  data.sql
src/test/java/org/ikropachev/votingspringboot/web/: AbstractControllerTest.java  MatcherFactory.java
src/test/java/org/ikropachev/votingspringboot/web/menu/: AdminMenuControllerTest.java  DishTestData.java  MenuTestData.java  UserMenuControllerTest.java
src/test/java/org/ikropachev/votingspringboot/web/restaurant/: AdminRestaurantControllerTest.java  RestaurantTestData.java
src/test/java/org/ikropachev/votingspringboot/web/user/: AdminUserControllerTest.java  ProfileControllerTest.java  UserTestData.java
src/test/java/org/ikropachev/votingspringboot/web/vote/: AdminVoteControllerTest.java  UserVoteControllerTest.java  VoteTestData.java
